<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imgs/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;  */

            background: black url('imgs/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ea magni aliquid quos quidem, recusandae sunt excepturi consequuntur, consectetur cumque quasi ab reiciendis? Consequatur doloremque tenetur amet placeat blanditiis delectus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis sapiente laboriosam ab possimus et sit facilis quisquam itaque, eligendi nobis quaerat! Necessitatibus blanditiis optio, iste officiis architecto provident? Harum, ea!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, inventore veniam illo quae modi possimus officia porro enim veritatis quibusdam voluptates, a, suscipit maxime asperiores! Magnam repudiandae corrupti quis earum.</p>
    </main>
</body>
</html>