<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: blueviolet;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color:azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: lightseagreen;
        }

        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color:coral;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Livros</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Senhor dos Anéis</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt corporis quos perferendis fugit nemo exercitationem libero expedita, esse maiores numquam, est porro, accusantium ullam. Nulla aperiam harum suscipit architecto.</p>
                <aside>
                    <p>Artigo escrito por Tolkien</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Kéven Goulart</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>